<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
</head>
<body>
    <div>
        <h1>Магазин ничего</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fbukvi-viveski.ru%2Fvyveska-dlya-magazina&psig=AOvVaw1Hb80bleBST2pEL2GxxY49&ust=1691855515891000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIDth8H61IADFQAAAAAdAAAAABAE">
        <p>Когда пойдёшь ты ночью в лес под маской скройся дружок...</p>
        <button id="buy">Купить</button>
    </div>
</body>
</html>